{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "localizeusNoElastic",
    "packageName": "com.localizeus.core",
    "packageFolder": "com/localizeus/core",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "N2Q3NDNmZmVmNjExNmE1NzM4MmE5ZDVkZmUyZDhjNTgzZjNiMDkwMjM2YjY0OWY4MTg5NTg1ZjcyMzc2MzE4MmMwYzM2ZmQ2OGQzOGE0ZDQ5ODFlZGNlODcxNWRkNTFhNmQ4Y2M2MmNlZGQ2ZTVhYTI1M2Y0NTY2NGYxZWNkZDk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609666297540,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "cristibp",
  "repository-name": "localizeusNoElastic"
}
